0x2212		-
0x00B7		\cdot 
0x00D7		\times 
0x2217		\ast 
0x00F7		\div 
0x22C4		\diamond 
0x00B1		\pm 
0x2213		\mp 
0x2295		\oplus 
0x2296		\ominus 
0x2297		\otimes 
0x2298		\oslash 
0x2299		\odot 
0x00A9		\bigcirc 
0x25E6		\circ 
0x2022		\bullet 
0x224D		\asymp 
0x2261		\equiv 
0x2286		\subseteq 
0x2287		\supseteq 
0x2264		\leq 
0x2265		\geq 
0x227C		\preceq 
0x227D		\succeq 
0x223C		\sim 
0x2248		\approx 
0x2282		\subset 
0x2283		\supset 
0x226A		\lll 
0x226B		\gg 
0x227A		\prec 
0x227B		\succ 
0x2190		\leftarrow 
0x2192		\rightarrow 
0x2191		\uparrow 
0x2193		\downarrow 
0x2194		\leftrightarrow 
0x2197		\nearrow 
0x2198		\searrow 
0x2243		\simeq 
0x21D0		\Leftarrow 
0x21D2		\Rightarrow 
0x21D1		\Uparrow 
0x21D3		\Downarrow 
0x21D4		\Updownarrow 
0x2196		\nwarrow 
0x2199		\swarrow 
0x221D		\propto 
0x2032		'
0x221E		\infty 
0x2208		\in 
0x220B		\owns 
0x25B3		\triangle 
0x25BD		\triangledown 
0x2215		/
0x2200		\forall 
0x2203		\exists 
0x00AC		\neg 
0x2205		\emptyset 
0x211C		\Re 
0x2111		\Im 
0x22A4		\top 
0x22A5		\bot 
0x2135		\aleph 
0x0041		\boldsymbol{\mathcal{A}}
0x0042		\boldsymbol{\mathcal{B}}
0x0043		\boldsymbol{\mathcal{C}}
0x0044		\boldsymbol{\mathcal{D}}
0x0045		\boldsymbol{\mathcal{E}}
0x0046		\boldsymbol{\mathcal{F}}
0x0047		\boldsymbol{\mathcal{G}}
0x0048		\boldsymbol{\mathcal{H}}
0x0049		\boldsymbol{\mathcal{I}}
0x004A		\boldsymbol{\mathcal{J}}
0x004B		\boldsymbol{\mathcal{K}}
0x004C		\boldsymbol{\mathcal{L}}
0x004D		\boldsymbol{\mathcal{M}}
0x004E		\boldsymbol{\mathcal{N}}
0x004F		\boldsymbol{\mathcal{O}}
0x0050		\boldsymbol{\mathcal{P}}
0x0051		\boldsymbol{\mathcal{Q}}
0x0052		\boldsymbol{\mathcal{R}}
0x0053		\boldsymbol{\mathcal{S}}
0x0054		\boldsymbol{\mathcal{T}}
0x0055		\boldsymbol{\mathcal{U}}
0x0056		\boldsymbol{\mathcal{V}}
0x0057		\boldsymbol{\mathcal{W}}
0x0058		\boldsymbol{\mathcal{X}}
0x0059		\boldsymbol{\mathcal{Y}}
0x005A		\boldsymbol{\mathcal{Z}}
0x222A		\cup 
0x2229		\cap 
0x228E		\uplus 
0x2227		\land 
0x2228		\lor 
0x22A2		\vdash 
0x22A3		\dashv 
0x230A		\lfloor 
0x230B		\rfloor 
0x2308		\lceil 
0x2309		\rceil 
0x007B		\{
0x007D		\}
0x3008		\langle 
0x3009		\rangle 
0x007C		|
0x2195		\updownarrow 
0x21D5		\Updownarrow 
0x005C		\setminus 
0x2240		\wr 
0x221A		\surd 	S
0x2210		\amalg 
0x2207		\nabla 
0x222B		\int 
0x2294		\sqcup 
0x2293		\sqcap 
0x2291		\sqsubseteq 
0x2292		\sqsupseteq 
0x00A7		\S 
0x2020	\dag 	
0x2021	\ddag 	
0x00B6		\P 
0x2663		\clubsuit 
0x2666		\diamondsuit 
0x2665		\heartsuit 
0x2660		\spadesuit 
