0x0021		)	S
0x0022		[	S
0x0023		]	S
0x0024		\lfloor 	S
0x0025		\rfloor 	S
0x0026		\lceil 	S
0x0027		\rceil 	S
0x0028		\{	S
0x0029		\}	S
0x002A		\langle 	S
0x002B		\rangle 	S
0x002C		/	S
0x002D		\backslash 	S
0x002E		/	S
0x002F		\backslash 	S
0x0030		\parenlefttp	P
0x0031		\parenrighttp	P
0x0032		\bracketlefttp	P
0x0033		\bracketrighttp	P
0x0034		\bracketleftbt	P
0x0035		\bracketrightbt	P
0x0036		\bracketleftex	P
0x0037		\bracketrightex	P
0x0038		\bracelefttp	P
0x0039		\bracerighttp	P
0x003A		\braceleftbt	P
0x003B		\bracerightbt	P
0x003C		\braceleftmid	P
0x003D		\bracerightmid	P
0x003E		\braceex	P
0x003F		\arrowvertex	P
0x0040		\parenleftbt	P
0x0041		\parenrightbt	P
0x0042		\parenleftex	P
0x0043		\parenrightex	P
0x0044		\langle 	S
0x0045		\rangle 	S
0x0046		\bigsqcup 	V
0x0047		\bigsqcup 	V
0x0048		\oint 	V
0x0049		\oint 	V
0x004A		\bigodot 	V
0x004B		\bigodot 	V
0x004C		\bigoplus 	V
0x004D		\bigoplus 	V
0x004E		\bigotimes 	V
0x004F		\bigotimes 	V
0x0050		\sum 	V
0x0051		\prod 	V
0x0052		\int 	V
0x0053		\bigcup 	V
0x0054		\bigcap 	V
0x0055		\biguplus 	V
0x0056		\bigwedge 	V
0x0057		\bigvee 	V
0x0058		\sum 	V
0x0059		\prod 	V
0x005A		\int 	V
0x005B		\bigcup 	V
0x005C		\bigcap 	V
0x005D		\biguplus 	V
0x005E		\bigwedge 	V
0x005F		\bigvee 	V
0x0060		\coprod 	V
0x0061		\coprod 	V
0x0062		\widehat	VH
0x0063		\widehat	VH
0x0064		\widehat	VH
0x0065		\widetilde	VH
0x0066		\widetilde	VH
0x0067		\widetilde	VH
0x0068		[	S
0x0069		]	S
0x006A		\lfloor 	S
0x006B		\rfloor 	S
0x006C		\lceil 	S
0x006D		\rceil 	S
0x006E		\{	S
0x006F		\}	S
0x0070		\surd1	P
0x0071		\surd2	P
0x0072		\surd3	P
0x0073		\surd4	P
0x0074		\radicalbt	P
0x0075		\radicalvertex	P
0x0076		\radicaltp	P
0x0077		\arrowvertexdbl	P
0x0078		\arrowtp	P
0x0079		\arrowbt	P
0x007A		\bracedownleft	P
0x007B		\bracedownright	P
0x007C		\braceupleft	P
0x007D		\braceupright	P
0x007E		\Uparrow 	V
0x00A1		(	S
0x00A2		)	S
0x00A3		[	S
0x00A4		]	S
0x00A5		\lfloor 	S
0x00A6		\rfloor 	S
0x00A7		\lceil 	S
0x00A8		\rceil 	S
0x00A9		\{	S
0x00AA		\}	S
0x00AD		\langle 	S
0x00AE		\rangle 	S
0x00AF		|	S
0x00B0		\Vert 	S
0x00B1		/	S
0x00B2		\backslash 	S
0x00B3		(	S
0x00B4		)	S
0x00B5		(	S
0x00B6		)	S
0x00B7		[	S
0x00B8		]	S
0x00B9		\lfloor 	S
0x00BA		\rfloor 	S
0x00BB		\lceil 	S
0x00BC		\rceil 	S
0x00BD		\{	S
0x00BE		\}	S
0x00BF		\langle 	S
0x00C0		\rangle 	S
0x00C1		/	S
0x00C2		\backslash 	S
0x00C3		(	S
0x00C4		\Downarrow 	V
0x2219		[	S
