0x0393		\boldsymbol{\mathit{\Gamma }}
0x0394		\boldsymbol{\mathit{\Delta }}
0x0398		\boldsymbol{\mathit{\Theta }}
0x039B		\boldsymbol{\mathit{\Lambda }}
0x039E		\boldsymbol{\mathit{\Xi }}
0x03A0		\boldsymbol{\mathit{\Pi }}
0x03A3		\boldsymbol{\mathit{\Sigma }}
0x03A5		\boldsymbol{\mathit{\Upsilon }}
0x03A6		\boldsymbol{\mathit{\Phi }}
0x03A8		\boldsymbol{\mathit{\Psi }}
0x03A9		\boldsymbol{\mathit{\Omega }}
0x03B1		\boldsymbol{\alpha }
0x03B2		\boldsymbol{\beta }
0x03B3		\boldsymbol{\gamma }
0x03B4		\boldsymbol{\delta }
0x03B6		\boldsymbol{\zeta }
0x03B7		\boldsymbol{\eta }
0x03B8		\boldsymbol{\theta }
0x03B9		\boldsymbol{\iota }
0x03BA		\boldsymbol{\kappa }
0x03BB		\boldsymbol{\lambda }
0x03BC		\boldsymbol{\mu }
0x03BD		\boldsymbol{\nu }
0x03BE		\boldsymbol{\xi }
0x03C0		\boldsymbol{\pi }
0x03C1		\boldsymbol{\rho }
0x03C3		\boldsymbol{\sigma }
0x03C4		\boldsymbol{\tau }
0x03C5		\boldsymbol{\upsilon }
0x03C6		\boldsymbol{\phi }
0x03C7		\boldsymbol{\chi }
0x03C8		\boldsymbol{\psi }
0x03C9		\boldsymbol{\omega }
0x03B5		\boldsymbol{\varepsilon }
0x03D1		\boldsymbol{\vartheta }
0x03D6		\boldsymbol{\varpi }
0x03C2		\boldsymbol{\varsigma }
0x03D5		\boldsymbol{\varphi }
0x21BC		\leftharpoonup 
0x21BD		\leftharpoondown 
0x21C0		\rightharpoonup 
0x21C1		\rightharpoondown 
0x21A9		\hookleftarrow 
0x21AA		\hookrightarrow 
0x22B2		\vartriangleright 
0x22B3		\vartriangleleft 
0x002E	.	.
0x002C	,	,
0x003C		<
0x002F	/	/
0x003E		>
0x2202		\partial 
0x0041	\textbf{\textit{A}}	\boldsymbol{A}
0x0042	\textbf{\textit{B}}	\boldsymbol{B}
0x0043	\textbf{\textit{C}}	\boldsymbol{C}
0x0044	\textbf{\textit{D}}	\boldsymbol{D}
0x0045	\textbf{\textit{E}}	\boldsymbol{E}
0x0046	\textbf{\textit{F}}	\boldsymbol{F}
0x0047	\textbf{\textit{G}}	\boldsymbol{G}
0x0048	\textbf{\textit{H}}	\boldsymbol{H}
0x0049	\textbf{\textit{I}}	\boldsymbol{I}
0x004A	\textbf{\textit{J}}	\boldsymbol{J}
0x004B	\textbf{\textit{K}}	\boldsymbol{K}
0x004C	\textbf{\textit{L}}	\boldsymbol{L}
0x004D	\textbf{\textit{M}}	\boldsymbol{M}
0x004E	\textbf{\textit{N}}	\boldsymbol{N}
0x004F	\textbf{\textit{O}}	\boldsymbol{O}
0x0050	\textbf{\textit{P}}	\boldsymbol{P}
0x0051	\textbf{\textit{Q}}	\boldsymbol{Q}
0x0052	\textbf{\textit{R}}	\boldsymbol{R}
0x0053	\textbf{\textit{S}}	\boldsymbol{S}
0x0054	\textbf{\textit{T}}	\boldsymbol{T}
0x0055	\textbf{\textit{U}}	\boldsymbol{U}
0x0056	\textbf{\textit{V}}	\boldsymbol{V}
0x0057	\textbf{\textit{W}}	\boldsymbol{W}
0x0058	\textbf{\textit{X}}	\boldsymbol{X}
0x0059	\textbf{\textit{Y}}	\boldsymbol{Y}
0x005A	\textbf{\textit{Z}}	\boldsymbol{Z}
0x2323		\smile 
0x2322		\frown 
0x2113		\ell 
0x0061	\textbf{\textit{a}}	\boldsymbol{a}
0x0062	\textbf{\textit{b}}	\boldsymbol{b}
0x0063	\textbf{\textit{c}}	\boldsymbol{c}
0x0064	\textbf{\textit{d}}	\boldsymbol{d}
0x0065	\textbf{\textit{e}}	\boldsymbol{e}
0x0066	\textbf{\textit{f}}	\boldsymbol{f}
0x0067	\textbf{\textit{g}}	\boldsymbol{g}
0x0068	\textbf{\textit{h}}	\boldsymbol{h}
0x0069	\textbf{\textit{i}}	\boldsymbol{i}
0x006A	\textbf{\textit{j}}	\boldsymbol{j}
0x006B	\textbf{\textit{k}}	\boldsymbol{k}
0x006C	\textbf{\textit{l}}	\boldsymbol{l}
0x006D	\textbf{\textit{m}}	\boldsymbol{m}
0x006E	\textbf{\textit{n}}	\boldsymbol{n}
0x006F	\textbf{\textit{o}}	\boldsymbol{o}
0x0070	\textbf{\textit{p}}	\boldsymbol{p}
0x0071	\textbf{\textit{q}}	\boldsymbol{q}
0x0072	\textbf{\textit{r}}	\boldsymbol{r}
0x0073	\textbf{\textit{s}}	\boldsymbol{s}
0x0074	\textbf{\textit{t}}	\boldsymbol{t}
0x0075	\textbf{\textit{u}}	\boldsymbol{u}
0x0076	\textbf{\textit{v}}	\boldsymbol{v}
0x0077	\textbf{\textit{w}}	\boldsymbol{w}
0x0078	\textbf{\textit{x}}	\boldsymbol{x}
0x0079	\textbf{\textit{y}}	\boldsymbol{y}
0x007A	\textbf{\textit{z}}	\boldsymbol{z}
0x0131		\boldsymbol{\imath }
0x0237		\boldsymbol{\jmath }
0x2118		\wp 
0x2040		\cat 
