0x0393		\Gamma 
0x0394		\Delta 
0x0398		\Theta 
0x039B		\Lambda 
0x039E		\Xi 
0x03A0		\Pi 
0x03A3		\Sigma 
0x03A5		\Upsilon 
0x03A6		\Phi 
0x03A8		\Psi 
0x03A9		\Omega 
0xFB00		\mathrm{ff}
0xFB01		\mathrm{fi}
0xFB02		\mathrm{fl}
0xFB03		\mathrm{ffi}
0xFB04		\mathrm{ffl}
0x0060		\grave	H
0x00B4		\accte	H
0x02C7		\check	H
0x02D8		\breve	H
0x02DA		\mathring	H
0x00B8		\c	H
0x00DF	"s	"s
0x00E6	\ae	\mathrm{\ae }
0x0153	\oe	\mathrm{\oe }
0x00F8		\mathrm{\o }
0x00C6	\AE	\mathrm{\AE }
0x0152	\OE	\mathrm{\OE }
0x00D8		\mathrm{\O }
0x0021	!	!
0x201D	''	''
0x0023	\#	\#
0x0024	\$	\$
0x0025		\%
0x0026	\&	\&
0x0028	(	(
0x0029	)	)
0x002A		*
0x002B		+
0x002C	,	,
0x002D	-	-
0x00AD	-	-
0x2013	--	-
0x2014	---	-
0x002E	.	.
0x002F	/	/
0x0030	0	0
0x0031	1	1
0x0032	2	2
0x0033	3	3
0x0034	4	4
0x0035	5	5
0x0036	6	6
0x0037	7	7
0x0038	8	8
0x0039	9	9
0x003A	:	:
0x003B	;	;
0x00A1	!`	!`
0x003D		=
0x00BF	?`	?`
0x003F	?	?
0x0040	@	@
0x0041	A	\mathrm{A}
0x0042	B	\mathrm{B}
0x0043	C	\mathrm{C}
0x0044	D	\mathrm{D}
0x0045	E	\mathrm{E}
0x0046	F	\mathrm{F}
0x0047	G	\mathrm{G}
0x0048	H	\mathrm{H}
0x0049	I	\mathrm{I}
0x004A	J	\mathrm{J}
0x004B	K	\mathrm{K}
0x004C	L	\mathrm{L}
0x004D	M	\mathrm{M}
0x004E	N	\mathrm{N}
0x004F	O	\mathrm{O}
0x0050	P	\mathrm{P}
0x0051	Q	\mathrm{Q}
0x0052	R	\mathrm{R}
0x0053	S	\mathrm{S}
0x0054	T	\mathrm{T}
0x0055	U	\mathrm{U}
0x0056	V	\mathrm{V}
0x0057	W	\mathrm{W}
0x0058	X	\mathrm{X}
0x0059	Y	\mathrm{Y}
0x005A	Z	\mathrm{Z}
0x005B		[
0x201C	``	``
0x005D		]
0x02C6		\hat	H
0x02D9		\dot	H
0x2018	`	`
0x0061	a	\mathrm{a}
0x0062	b	\mathrm{b}
0x0063	c	\mathrm{c}
0x0064	d	\mathrm{d}
0x0065	e	\mathrm{e}
0x0066	f	\mathrm{f}
0x0067	g	\mathrm{g}
0x0068	h	\mathrm{h}
0x0069	i	\mathrm{i}
0x006A	j	\mathrm{j}
0x006B	k	\mathrm{k}
0x006C	l	\mathrm{l}
0x006D	m	\mathrm{m}
0x006E	n	\mathrm{n}
0x006F	o	\mathrm{o}
0x0070	p	\mathrm{p}
0x0071	q	\mathrm{q}
0x0072	r	\mathrm{r}
0x0073	s	\mathrm{s}
0x0074	t	\mathrm{t}
0x0075	u	\mathrm{u}
0x0076	v	\mathrm{v}
0x0077	w	\mathrm{w}
0x0078	x	\mathrm{x}
0x0079	y	\mathrm{y}
0x007A	z	\mathrm{z}
0x02DD	''	''
0x02DC		\tilde	H
0x00A8		\ddot	H
0x01CF		\lim 
0x01D0		\max 
0x01D1		\min 
0x01D2		\sup 
0x01D3		\inf 
