0x2018	`	`
0x2019	'	'
0x0021	!	!
0x0026	\&	\&
0x0027	\texttt{'}	\mathtt{'}
0x0028	(	(
0x0029	)	)
0x002A		*
0x002B		+
0x002C	,	,
0x2212	-	-
0x002E	.	.
0x002F		/
0x0030		0
0x0031		1
0x0032		2
0x0033		3
0x0034		4
0x0035		5
0x0036		6
0x0037		7
0x0038		8
0x0039		9
0x003A	:	:
0x003B	;	;
0x003D		=
0x003F	?	?
0x0041		\mathfrak{A}
0x0042		\mathfrak{B}
0x0043		\mathfrak{C}
0x0044		\mathfrak{D}
0x0045		\mathfrak{E}
0x0046		\mathfrak{F}
0x0047		\mathfrak{G}
0x0048		\mathfrak{H}
0x0049		\mathfrak{I}
0x004A		\mathfrak{J}
0x004B		\mathfrak{K}
0x004C		\mathfrak{L}
0x004D		\mathfrak{M}
0x004E		\mathfrak{N}
0x004F		\mathfrak{O}
0x0050		\mathfrak{P}
0x0051		\mathfrak{Q}
0x0052		\mathfrak{R}
0x0053		\mathfrak{S}
0x0054		\mathfrak{T}
0x0055		\mathfrak{U}
0x0056		\mathfrak{V}
0x0057		\mathfrak{W}
0x0058		\mathfrak{X}
0x0059		\mathfrak{Y}
0x005A		\mathfrak{Z}
0x005B		[
0x005D		]
0x005E		\sphat 
0x0061		\mathfrak{a}
0x0062		\mathfrak{b}
0x0063		\mathfrak{c}
0x0064		\mathfrak{d}
0x0065		\mathfrak{e}
0x0066		\mathfrak{f}
0x0067		\mathfrak{g}
0x0068		\mathfrak{h}
0x0069		\mathfrak{i}
0x006A		\mathfrak{j}
0x006B		\mathfrak{k}
0x006C		\mathfrak{l}
0x006D		\mathfrak{m}
0x006E		\mathfrak{n}
0x006F		\mathfrak{o}
0x0070		\mathfrak{p}
0x0071		\mathfrak{q}
0x0072		\mathfrak{r}
0x0073		\mathfrak{s}
0x0074		\mathfrak{t}
0x0075		\mathfrak{u}
0x0076		\mathfrak{v}
0x0077		\mathfrak{w}
0x0078		\mathfrak{x}
0x0079		\mathfrak{y}
0x007A		\mathfrak{z}
0x0022	\texttt{"}	\mathtt{"}
