0x22A1		\boxdot 
0x229E		\boxplus 
0x22A0		\boxtimes 
0x25A1		\square 
0x25A0		\blacksquare 
0x25AA		\centerdot 
0x2666		\lozenge 
0x25C6		\blacklozenge 
0x21BB		\circlearrowright 
0x21BA		\circlearrowleft 
0x21CB		\rightleftharpoons 
0x21CC		\leftrightharpoons 
0x229F		\boxminus 
0x22A9		\Vdash 
0x22AA		\Vvdash 
0x22A8		\vDash 
0x21A0		\twoheadrightarrow 
0x219E		\twoheadleftarrow 
0x21D4		\leftleftarrows 
0x21D2		\rightrightarrows 
0x21C8		\upuparrows 
0x21CA		\downdownarrows 
0x21BE		\upharpoonright 
0x21C2		\downharpoonright 
0x21BF		\upharpoonleft 
0x21C3		\downharpoonleft 
0x21A3		\rightarrowtail 
0x21A2		\leftarrowtail 
0x21C6		\leftrightarrows 
0x21C4		\rightleftarrows 
0x2196		\Lsh 
0x2197		\Rsh 
0x21DD		\rightsquigarrow 
0x21AD		\leftrightsquigarrow 
0x21AB		\looparrowleft 
0x21AC		\looparrowright 
0x229C		\circeq 
0x227D		\succcurlyeq 
0x2273		\succsim 
0x22B8		\multimap 
0x2234		\therefore 
0x2235		\because 
0x2251		\doteqdot 
0x225C		\triangleq 
0x227E		\precsim 
0x2272		\lesssim 
0x22DD		\eqslantgtr 
0x2266		\leqq 
0x2264		\leqslant 
0x2276		\lessgtr 
0x2035		\backprime 
0x2253		\risingdotseq 
0x2252		\fallingdotseq 
0x227D		\succcurlyeq 
0x2267		\geqq 
0x2265		\geqslant 
0x2277		\gtrless 
0x228F		\sqsubset 
0x2290		\sqsupset 
0x22B2		\vartriangleright 
0x22B3		\vartriangleleft 
0x22B5		\trianglerighteq 
0x22B4		\trianglelefteq 
0x226C		\between 
0x25BC		\blacktriangledown 
0x25EE		\blacktriangleright 
0x25ED		\blacktriangleleft 
0x2192		\rightarrow 	P
0x2190		\leftarrow 	P
0x25B3		\vartriangle 
0x25B2		\blacktriangle 
0x25BD		\triangledown 
0x2256		\eqcirc 
0x22DA		\lesseqgtr 
0x22DB		\gtreqless 
0x00A5		\yen 
0x21DB		\Rrightarrow 
0x21DA		\Lleftarrow 
0x2713		\checkmark 
0x22BB		\veebar 
0x22BC		\barwedge 
0x2220		\angle 
0x2221		\measuredangle 
0x2222		\sphericalangle 
0x221D		\varpropto 
0x263A		\smallsmile 
0x2322		\smallfrown 
0x22D0		\Subset 
0x22D1		\Supset 
0x22D2		\doublecup 
0x22D3		\doublecap 
0x22CF		\curlywedge 
0x22CE		\curlyvee 
0x22CB		\leftthreetimes 
0x22CC		\rightthreetimes 
0x2286		\subseteqq 
0x2287		\supseteqq 
0x223C		\bumpeq 
0x224E		\Bumpeq 
0x226A		\lll 
0x226B		\ggg 
0x250C		\ulcorner 
0x2510		\urcorner 
0x00AE		\circledR 
0x24C8		\circledS 
0x22D4		\pitchfork 
0x2214		\dotplus 
0x223D		\backsim 
0x22CD		\backsimeq 
0x2514		\llcorner 
0x2518		\lrcorner 
0x2201		\complement 
0x22BA		\intercal 
0x229A		\circledcirc 
0x229B		\circledast 
0x2296		\circleddash 
