0x2260		\neq 
0x2270		\nleq 
0x2271		\ngeq 
0x226E		\nless 
0x226F		\ngtr 
0x2280		\nprec 
0x2281		\nsucc 
0x22E0		\npreceq 
0x22E1		\nsucceq 
0x22E8		\precnsim 
0x22E9		\succnsim 
0x22E6		\lnsim 
0x22E7		\gnsim 
0x2268		\lnapprox 
0x2269		\gnapprox 
0x2241		\nsim 
0x2247		\ncong 
0x228A		\subsetneq 
0x228B		\supsetneq 
0x2288		\nsubseteq 
0x2289		\nsupseteq 
0x2226		\nparallel 
0x2224		\nmid 
0x22AC		\nvdash 
0x22AF		\nVDash 
0x22ED		\ntrianglerighteq 
0x22EC		\ntrianglelefteq 
0x22EA		\ntriangleleft 
0x22EB		\ntriangleright 
0x21CD		\nLeftarrow 
0x21CF		\nRightarrow 
0x21CE		\nLeftrightarrow 
0x21AE		\nleftrightarrow 
0x22C7		\divideontimes 
0x2205		\varnothing 
0x2204		\nexists 
0x0041		\mathbb{A}
0x0042		\mathbb{B}
0x0043		\mathbb{C}
0x0044		\mathbb{D}
0x0045		\mathbb{E}
0x0046		\mathbb{F}
0x0047		\mathbb{G}
0x0048		\mathbb{H}
0x0049		\mathbb{I}
0x004A		\mathbb{J}
0x004B		\mathbb{K}
0x004C		\mathbb{L}
0x004D		\mathbb{M}
0x004E		\mathbb{N}
0x004F		\mathbb{O}
0x0050		\mathbb{P}
0x0051		\mathbb{Q}
0x0052		\mathbb{R}
0x0053		\mathbb{S}
0x0054		\mathbb{T}
0x0055		\mathbb{U}
0x0056		\mathbb{V}
0x0057		\mathbb{W}
0x0058		\mathbb{X}
0x0059		\mathbb{Y}
0x005A		\mathbb{Z}
0x2132		\Finv 
0x2127		\mho 
0x00F0		\eth 
0x2242		\eqsim 
0x2136		\beth 
0x05D2		\gimel 
0x2138		\daleth 
0x22D6		\lessdot 
0x22D7		\gtrdot 
0x22C9		\ltimes 
0x22CA		\rtimes 
0x223C		\thicksim 
0x2248		\thickapprox 
0x2245		\approxeq 
0x227D		\succapprox 
0x227E		\precapprox 
0x21B6		\curvearrowleft 
0x21B7		\curvearrowright 
0x03DC		\digamma 
0x03BA		\varkappa 
0x006B		\Bbbk 
0x210F		\hslash 
0x220A		\backepsilon 
