0x0041		\mathscr{A}
0x0042		\mathscr{B}
0x0043		\mathscr{C}
0x0044		\mathscr{D}
0x0045		\mathscr{E}
0x0046		\mathscr{F}
0x0047		\mathscr{G}
0x0048		\mathscr{H}
0x0049		\mathscr{I}
0x004A		\mathscr{J}
0x004B		\mathscr{K}
0x004C		\mathscr{L}
0x004D		\mathscr{M}
0x004E		\mathscr{N}
0x004F		\mathscr{O}
0x0050		\mathscr{P}
0x0051		\mathscr{Q}
0x0052		\mathscr{R}
0x0053		\mathscr{S}
0x0054		\mathscr{T}
0x0055		\mathscr{U}
0x0056		\mathscr{V}
0x0057		\mathscr{W}
0x0058		\mathscr{X}
0x0059		\mathscr{Y}
0x005A		\mathscr{Z}
