FILE=File
DOCUMENT_RECOGNITION=Document Recognition
FORMULA_RECOGNITION=Formula Recognition
FORMULA_RECOGNITION_SCREEN=Formula Recognition(From screenshot)
FONT_TRAINING=Font Training
CLOSE_TAB=Close current tab
CLOSE_ALL_TAB=Close all tab
EXIT=Exit
SOURCE_CODE=Source code
DOCUMENT=Document
PAGE=Page
ABOUT=About
GPL=General Public License
OFL=SIL Open Font License
HELP=Help
ABOUT_PATH=ABOUT_EN
HELP_PATH=HELP_EN
CHOOSE_DATABASE=Choose Data Files
CHOOSE_PICTURE=Choose Picture
PREPROCESS=Preprocess
GRAYSCALE=To Grayscale
SCALE=Scale by
CROP=Crop
FILTER=Filter
NOISE_REMOVE=Noise Remove
MEAN_FILTER=Mean Filter
MEDIAN_FILTER=Median Filter
KFILL=kFill
SKEW_CORRECTION=Skew Correction
SKEW_DETECTION=Skew Detection
DETECTION_FAILED=Detection Failed
SKEW_ANGLE=Radius
THREHOLD_METHOD=Threhold method
OTSU_METHOD=Otsu's method
SAUVOLA_METHOD=Sauvola's method
MANUAL=Manual
INVERT_COLOR=Invert color
CHECK_INVERT=Check white on black
UNDO=Undo
COMPONENT_ANALYSIS=Connected component analysis
DELETE=Delete
MERGE=Merge
HSPLIT=Split horizontally
VSPLIT=Split vertically
CLEAN_EDGES=Clean page border
LAYOUT_ANALYSIS=Layout analysis
PHYSICAL_LAYOUT_ANALYSIS=Physical layout analysis
LOGICAL_LAYOUT_ANALYSIS=Logical layout analysis
REGION_CLASSIFY=Classify region
REGION_MANUAL=Change type
READING_ORDER_SORT=Reading order sort
READING_ORDER_MANUAL=Rearrange reading order
NEXT_REGION=Next region
EXTRACT_LINES=Extract lines
SPLIT_LINE=Split line
MERGE_LINE=Merge with next line
MATCHER=Matcher
SHOW_PROCESS=Show Process
STEPWISE=Stepwise merge
CONNECTED_REGION=Connected Regions
OPERATION=Operation
NEXT=Next step
CHAR_RECOGNITION=Character Recognition
ADD=Add
MODIFY=Modify
OLD_SYMBOL=Choose From List
NEW_SYMBOL=Create New Symbol
LATEX_CODE=LaTeX Code
PIXEL_WIDTH=Pixel Width
PIXEL_HEIGHT=Pixel Height
LOGICAL_WIDTH=Logical Width
LOGICAL_HEIGHT=Logical Height
X_OFFSET=Offset
PIXEL_ASCENT=Pixel Ascent
LOGICAL_ASCENT=Logical Ascent
CONFIRM=Confirm
CHOOSE_FONT=Choose Font File
CHOOSE_SYS_FONT=Choose System Font
FONT_SIZE=Font Size
SHOW_DATA=Show Data
GEN_PICTURE=Generate Characters Picture
TYPE=Type
CHARACTER=Character
NAME=Name
TEXTNAME=Text mode name
MATHNAME=Mathmode name
CHOP=Chop
HOLES=Holes
ASPECT_RATIO=Aspect ratio
CENTER_X=Center x
CENTER_Y=Center y
DIRECTION=Direction
DENSITY=Density
NAM_GENERATED=List of characters not found, a template is generated, please modify it and then confirm. Its location is
PICTURE_FILE=Picture files
DATA_FILE=MathOCR data files
FONT_FILE=Font files
TEX_FILE=TeX File
HTML_FILE=HTML File
ERR_MSG=Error Message
EXIT_CONFIRM=Are you sure you want to quit the program?
PREFERENCE=Preference
APPLY_MEAN_FILTER=Use mean filter by default
APPLY_MEDIAN_FILTER=Use median filter by default
APPLY_KFILL_FILTER=Use kfill filter by default
APPLY_NOISE_FILTER=Use binarized image enhancement by default
DETECT_INVERT=Check white on black by default
SKIP_PREPROCESS_PANE=Skip interactive preprocess
SKIP_COMPONENT_PANE=Skip interactive component analysis
SKIP_LAYOUT_PANE=Skip interactive physical layout analysis
SKIP_RECOGNIZE_PANE=Skip interactive logical layout analysis
KFILL_WINDOW=The window size of kfill filter
KFILL_WINDOW_TIPS=A odd number greater than 1
MANUAL_THREHOLD_LIMIT=Manual threhold limit
MANUAL_THREHOLD_LIMIT_TIPS=A integer from 0 to 255
SAUVOLA_WINDOW=The window size being used in sauvola method
SAUVOLA_WINDOW_TIPS=A odd number greater than 1
SAUVOLA_WEIGHT=The weight being used in sauvola method
SAUVOLA_WEIGHT_TIPS=A floating point number between 0.2 and 0.5
THREHOLD_METHOD_TIPS=<html><body>Options<br />Manual<br />Otsu<br />Sauvola</body></html>
SKEW_DETECT_METHOD=Skew detection method
SKEW_DETECT_METHOD_TIPS=<html><body>Options<br />NONE<br />PPA for Piecewise Covering Algorithm<br />PCP for Piecewise Covering by Parallelogram<br />PP for projection profile<br />TC for Transition Counts<br />HT for Hough Transform<br />CC for cross-corrlation method<br />NN for Nearest Neighbors</body></html>
OCR_ENGINE=OCR engine
OCR_ENGINE_TIPS=<html><body>Options<br />Native<br />Tesseract<br />GOCR<br />Ocrad</body></html>
TESSERACT_PARAMETER=Parameter for Tesseract
TESSERACT_PARAMETER_TIPS=See Tesseract's document
OUTPUT_FOLDER=Default output folder
OUTPUT_FOLDER_TIPS=A folder in your file system
OUTPUT_FORMAT=Default output format
OUTPUT_FORMAT_TIPS=<html><body>Options<br />LaTeX<br />HTML<br />Plain</body></html>
DATA_DIRECTORY=Data directory
DATA_DIRECTORY_TIPS=Path to the data directory
CHARACTER_RECOGNIZER=Single character recognizer
CHARACTER_RECOGNIZER_TIPS=<html><body>Options<br />SVM<br />DISTANCE</body></html>
DOCUMENT_ASSEMBLER=Document assembler
DOCUMENT_ASSEMBLER_TIPS=<html><body>Options<br />NAIVE</body></html>
PAGE_SEGMENTER=Page segmenter
PAGE_SEGMENTER_TIPS=<html><body>Options<br />NAIVE<br />XY_CUT</body></html>
PAGE_ANALYZER=Logical block classifier
PAGE_ANALYZER_TIPS=<html><body>Options<br />NAIVE</body></html>
BLOCK_CLASSIFIER=Physical block classifier
BLOCK_CLASSIFIER_TIPS=<html><body>Options<br />NAIVE</body></html>
BLOCK_ORDERER=Block ordering
BLOCK_ORDERER_TIPS=<html><body>Options<br />NAIVE</body></html>
CHARACTER_SEGMENTER=Character segmenter
CHARACTER_SEGMENTER_TIPS=<html><body>Options<br />NAIVE<br />SPTIAL<br/>PREDICTIVE</body></html>
LINE_ANALYZER=Structural analyzer
LINE_ANALYZER_TIPS=<html><body>Options<br />NAIVE</body></html>
LINE_SEGMENT_METHOD=Line segment method
LINE_SEGMENT_METHOD_TIPS=<html><body>Options<br />NAIVE<br />PROJECTION</body></html>
BAIDU_KEY=Baidu key
BAIDU_KEY_TIPS=API Key for baidu AIP
BAIDU_SECRET=Baidu secret
BAIDU_SECRET_TIPS=API secret for baidu AIP
USE_HOLE_MATCHER=Use hole matcher
USE_ASPECT_RATIO_MATCHER=Use aspect ratio matcher
USE_CHOP_MATCHER=Use crossing matcher
USE_GRID_MATCHER=Use grid matcher
USE_MOMENTS_MATCHER=Use moment matcher
USE_PROJECTION_MATCHER=Use projection profile matcher
USE_PIXEL_MATCHER=Use template matcher
DISPLAY_EQUATION=Assume all formula are displayed
ENTER_TO_APPLY=Press enter after changing each textfield to apply
TEXT=Text
IMAGE=Image
TABLE=Table
TITLE=Title
AUTHOR=Author
PARAGRAPH=Paragraph
LISTING=Listing
HEADING=Heading
CAPTION=Caption
MISC=Non content
HRULE=Horizontal rule
NOT_ALLOWED=Not allowed
NO_START=Continue
NO_END=To be continued
ADDITIONAL_INFO=Additional information
PLEASE_WAIT=This procedure may takes a while. Please wait.
DEV_TOOL=Tool
MICROSCOPE=Microscope
OCR_TEST=Character Recognition Test
OFR_TEST=Formula Recognition Test
SIMPLE_EXPR=Simple expression
HAT_EXPR=Expression containing hat
RADICAL_EXPR=Expression containing root sign
FRACTION_EXPR=Expression containing fraction
MATRIX_EXPR=Expression containing matrix
OPERATOR_EXPR=Expression containing big operator
MULTILINE_EXPR=Expression containing multiple lines
TIME_USED=Used
FORMULA_PER_SECOND=formulas per second
TOTAL=Total
CORRECT=Correct
WRONG=Wrong
RECOGNITION_RESULT=Recognition result
EXPECTED_RESULT=Expected result
UNEXPECTED_RESULT=Known error
FINISHED=Finished
SAVE=Save
SAVE_CURRENT=Save current image
PREVIEW=Preview
TEST_STRING=Let it be
FONT_VIEWER=Font viewer
REGISTER_FONT=Register font
FEATURES=Features
MODEL=Model
SINGLE_CHARACTER_RECOGNITION=Single character recognition
LINE_RECOGNITION=Line recognition
Font=Font
ADD_SEGMENT=Add segment
DELETE_SEGMENT=Remove segment
PREVIEW_TEXT=Preview text
DILATION=Dilation
EROSION=Erosion
LOAD=Load